<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiveFeedback.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:LiveFeedback.Converters"
        xmlns:qr="using:Avalonia.Labs.Qr"
        xmlns:controls="clr-namespace:LiveFeedback.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiveFeedback.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Background="#1e1e1e"
        WindowStartupLocation="CenterScreen"
        Width="1050"
        Height="675"
        Title="LiveFeedback">

    <Window.Resources>
        <conv:SensitivityEnumStringConverter x:Key="SensitivityEnumStringConverter" />
        <conv:ServerStateConverter x:Key="ServerStateConverter" />
        <conv:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <!-- Upper part, scrollable -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="1000" Margin="0 , 20, 0, 0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding IsRunning, Converter={StaticResource BoolToGridLengthConverter}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Left part (QR-Code) -->
                <StackPanel Grid.Row="0"
                            IsVisible="{Binding IsRunning}">
                    <qr:QrCode Data="{Binding CurrentFrontendUrl}"
                               Foreground="Black"
                               Background="White"
                               CornerRadius="5"
                               Width="500"
                               Height="500" />
                    <TextBlock Text="{Binding CurrentFrontendUrl}" HorizontalAlignment="Center"
                               Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right part (options) -->
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                    <!-- Right part, Section 1  -->
                    <Border Grid.Row="0" Padding="40" Classes="section" Margin="0,0,0,10"
                            CornerRadius="5">
                        <Grid ColumnDefinitions="Auto, *, Auto" Grid.RowDefinitions="Auto, Auto" Grid.RowSpacing="20">
                            <!--  Minimal Participants  -->
                            <Label Grid.Column="0" Grid.Row="0" Width="NaN" VerticalAlignment="Center">Mindesteilnehmerzahl:</Label>
                            <TextBox Grid.Column="2" Grid.Row="0" x:Name="MinimalUserCountInput" TextAlignment="Center"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Text="{Binding MinimalUserCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="120"
                                     CornerRadius="5"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" />

                            <!--  Sensitivity settings  -->
                            <Label Grid.Column="0" Grid.Row="1" Width="NaN" VerticalAlignment="Center">Empfindlichkeit:</Label>
                            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="SensitivitySelector"
                                      ItemsSource="{Binding Items}"
                                      SelectedItem="{Binding SelectedSensitivity, Mode=TwoWay}"
                                      Width="120"
                                      CornerRadius="5"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource SensitivityEnumStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <!-- Right part, Section 2, only visible when stoped -->
                    <Border Grid.Row="1" IsVisible="{Binding !IsRunning}" Classes="section" Padding="20"
                            CornerRadius="5">
                        <controls:PositionControl />
                    </Border>

                    <!-- Right part, Section 3, only visible when started -->
                    <Border Grid.Row="1" Classes="section" Padding="40" CornerRadius="5"
                            IsVisible="{Binding IsRunning}">
                        <StackPanel>
                            <TextPresenter
                                Text="{Binding ConnectedClients, StringFormat='Verbunden: {0}', Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!-- Lower part, fixed -->
        <Border Grid.Row="1" Classes="section" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10"
                Margin="20" MaxWidth="1000" CornerRadius="5">

            <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                    Content="{Binding CurrentServerState,
                    Converter={StaticResource ServerStateConverter}}"
                    Command="{Binding ToggleServerState}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{DynamicResource SystemAccentColor}"
                    CornerRadius="5"
                    Padding="10"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            </Border>
        </Border>
    </Grid>
</Window>