# LiveFeedback

./: .env.example  .gitignore  LiveFeedback.sln  Readme.md
.config/: dotnet-tools.json
LiveFeedback/: App.axaml  App.axaml.cs  LiveFeedback.csproj  Program.cs  ViewLocator.cs  app.manifest
LiveFeedback.BlazorFrontend/: Component1.razor  ExampleJsInterop.cs  LiveFeedback.BlazorFrontend.csproj  LiveFeedback.BlazorFrontend.sln  Program.cs
LiveFeedback.BlazorFrontend/Components/: SignalRComponent.razor
LiveFeedback.BlazorFrontend/Pages/: Index.razor  _Host.cshtml
LiveFeedback.BlazorFrontend/Services/: SignalRService.cs
LiveFeedback.Desktop/: App.axaml  App.axaml.cs  LiveFeedback.Desktop.csproj  LiveFeedback.sln  Program.cs  ViewLocator.cs  app.manifest  rd.xml
LiveFeedback.Desktop/Assets/Source/: CornerArrow.afdesign~lock~
LiveFeedback.Desktop/Assets/Styles/: GlobalStyles.axaml  MainWindowStyles.axaml  SettingsWindowStyles.axaml
LiveFeedback.Desktop/Converters/: BoolToGridLength.cs  ColorConverter.cs  EnumToBoolConverter.cs  EqualsConverter.cs  UriStatusToColorConverter.cs
LiveFeedback.Desktop/Converters/InputValidators/: General.cs
LiveFeedback.Desktop/Core/: Calculator.cs  WindowTools.cs
LiveFeedback.Desktop/Models/: DesktopProgramConfig.cs  JsonContext.cs  LocalConfig.cs  OverlayPosition.cs  Sensitivity.cs  ServerState.cs  StartConditions.cs
LiveFeedback.Desktop/Properties/: launchSettings.json
LiveFeedback.Desktop/Services/: AppState.cs  LocalConfigService.cs  OverlayWindowService.cs  ServerService.cs  SignalRService.cs
LiveFeedback.Desktop/Styles/: GlobalStyles.axaml
LiveFeedback.Desktop/ViewModels/: MainWindowViewModel.cs  OverlayWindowViewModel.cs  PositionSelectorViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
LiveFeedback.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
LiveFeedback.Server/: LiveFeedback.Server.csproj  Program.cs  Server.cs
LiveFeedback.Server.Tests/: LiveFeedback.Server.Tests.csproj
LiveFeedback.Server/Core/: Evaluator.cs
LiveFeedback.Server/Models/: Lecture.cs
LiveFeedback.Server/Services/: LectureService.cs
LiveFeedback.Server/Services/SignalR/: OutgoingCommands.cs  SliderHub.cs  SliderHubHelpers.cs
LiveFeedback.Server/WebFrontend/: README.md  bun.lockb  index.html  package.json  vite.config.ts
LiveFeedback.Server/WebFrontend/src/: main.ts
LiveFeedback.Server/WebFrontend/src/assets/: main.css
LiveFeedback.Server/WebFrontend/src/models/: client.ts  lecture.ts  ratingMessage.ts
LiveFeedback.Server/WebFrontend/src/router/: index.ts
LiveFeedback.Server/WebFrontend/src/services/: signalRService.ts  state.ts
LiveFeedback.Server/WebFrontend/src/static/: consts.ts
LiveFeedback.Server/WebFrontend/src/views/: HomeView.vue  LectureView.vue
LiveFeedback.Shared/: Constants.cs  Functions.cs  GlobalConfig.cs  LiveFeedback.Shared.csproj
LiveFeedback.Shared/Enums/: Environment.cs  Mode.cs  UriStatus.cs
LiveFeedback.Shared/Models/: Client.cs  ComprehensibilityInformation.cs  EfficientJsonContext.cs  Lecture.cs  MessageCarrier.cs  RatingMessage.cs
LiveFeedback.Shared/Records/: Ids.cs  Result.cs
LiveFeedback/Assets/Source/: CornerArrow.afdesign
LiveFeedback/Controls/: PositionControl.axaml  PositionControl.axaml.cs
LiveFeedback/Converters/: BoolToGridLength.cs  ColorConverter.cs  SensitivityEnumStringConverter.cs  ServerStateConverter.cs
LiveFeedback/Converters/InputValidators/: General.cs
LiveFeedback/Core/: Calculator.cs  WindowTools.cs
LiveFeedback/Models/: LocalConfig.cs  OverlayPosition.cs  Sensitivity.cs
LiveFeedback/Properties/: launchSettings.json
LiveFeedback/Services/: AppState.cs  OverlayWindowService.cs  ServerService.cs  SignalRService.cs
LiveFeedback/Styles/: MainWindowStyles.axaml
LiveFeedback/ViewModels/: MainWindowViewModel.cs  OverlayWindowViewModel.cs  PositionSelectorViewModel.cs  ViewModelBase.cs
LiveFeedback/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs
