# local or distributed mode?
LIVE_FEEDBACK_MODE=local

# required when running in distributed mode to tell clients where to find the server
LIVE_FEEDBACK_SERVER_HOST=example.com

# dev or production? You can set dev or developmeht, everythign else will default to production
LIVE_FEEDBACK_ENVIRONMENT=dev

# Default port: 5000. If you wanna change it, you can 
# LIVE_FEEDBACK_SERVER_PORT=1234

# optional: when styling or assets are missing on the web frontend, you can manually set the path to the folder
# LIVE_FEEDBACK_WWWROOT=/absolute/path/to/wwwroot

