<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\Enums\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LiveFeedback.BlazorFrontend\LiveFeedback.BlazorFrontend.csproj"/>
        <ProjectReference Include="..\LiveFeedback.Shared\LiveFeedback.Shared.csproj"/>
    </ItemGroup>

    <!-- Variables for WebFrontend  -->
    <PropertyGroup>
        <VueRoot>WebFrontend\</VueRoot>
        <VueInstallDependencies>bun install</VueInstallDependencies>
        <VueBuildCommand>bun run build</VueBuildCommand>
    </PropertyGroup>
    
    <!-- Include the web front end when creating the solution -->
    <Target Name="BuildVue" BeforeTargets="GenerateStaticWebAssetsManifest">
        <Exec WorkingDirectory="$(VueRoot)" Command="$(VueInstallDependencies)" />
        <Exec WorkingDirectory="$(VueRoot)" Command="$(VueBuildCommand)" />
    </Target>

</Project>
