<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
        <ProjectReference Include="..\LiveFeedback.Shared\LiveFeedback.Shared.csproj"/>
    </ItemGroup>

    <!-- Variables for WebFrontend  -->
    <PropertyGroup>
        <VueRoot>WebFrontend\</VueRoot>
        <VueInstallDependencies>npm install</VueInstallDependencies>
        <VueBuildCommand>npm run build</VueBuildCommand>
    </PropertyGroup>

    <!-- Include the web front end when creating the solution -->
    <Target Name="BuildVue" BeforeTargets="GenerateStaticWebAssetsManifest">
        <Exec WorkingDirectory="$(VueRoot)" Command="$(VueInstallDependencies)"/>
        <Exec WorkingDirectory="$(VueRoot)" Command="$(VueBuildCommand)"/>
    </Target>

</Project>
