<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishAot>true</PublishAot>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <TrimMode>link</TrimMode>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <RootNamespace>LiveFeedback</RootNamespace>
        <AssemblyName>LiveFeedback</AssemblyName>
        <StartupObject>LiveFeedback.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmerRootDescriptor Include="rd.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
        <PackageReference Include="Avalonia.Labs.Qr" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
<!--        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0"/>-->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>-->
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" />
        <ProjectReference Include="../LiveFeedback.Server/LiveFeedback.Server.csproj"/>
        <ProjectReference Include="../LiveFeedback.Shared/LiveFeedback.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\PositionControl.axaml.cs">
            <DependentUpon>PositionControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
